﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp", "TestApp\TestApp.csproj", "{ED8C8C38-7A4D-449C-B8B5-88A5935C7318}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED8C8C38-7A4D-449C-B8B5-88A5935C7318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED8C8C38-7A4D-449C-B8B5-88A5935C7318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED8C8C38-7A4D-449C-B8B5-88A5935C7318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED8C8C38-7A4D-449C-B8B5-88A5935C7318}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
